<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simple_games.App">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple_games.GameOverWindow" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>GameOverWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Simple_games.HangmanGameWindow" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABIgAAQAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HangmanGameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="phrase" />
      <Field Name="statusImageManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Simple_games.MainMenuWindow" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAgAAAAACAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>MainMenuWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Simple_games.Phrase">
    <Position X="2.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QABCAAAAAgAAAAAAgAAAAAAQAAAAEACAAAEIAAAACAA=</HashCode>
      <FileName>Phrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple_games.PhrasesContainer">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAABAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>PhrasesContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple_games.StatusImageManager">
    <Position X="7.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAAAAABAAAEAQQAAEAAAAAA=</HashCode>
      <FileName>StatusImageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simple_games.TicTacToeWindow" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAKBAAAAAAAAAAAACCAIAAAAABAAAA=</HashCode>
      <FileName>TicTacToeWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="players" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Simple_games.Player">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>